# clean-architecture-cart

./: Carts.sln
src/Carts.Api/: Carts.Api.csproj  Program.cs  appsettings.Development.json
src/Carts.Api/Common/Authentication/: AuthenticationExtensions.cs  TestAuthenticationHandler.cs
src/Carts.Api/Common/Extensions/: ConfigurationExtensions.cs  RepositoriesExtensions.cs  ServicesExtensions.cs
src/Carts.Api/Properties/: launchSettings.json
src/Carts.Api/UseCases/v1/AddSku/: CartController.cs
src/Carts.Api/UseCases/v1/ChangeQty/: CartController.cs
src/Carts.Api/UseCases/v1/DecreaseQty/: CartController.cs
src/Carts.Api/UseCases/v1/GetCart/: CartController.cs
src/Carts.Api/UseCases/v1/IncreaseQty/: CartController.cs
src/Carts.Api/UseCases/v1/RemoveSku/: CartController.cs
src/Carts.Application/: Carts.Application.csproj
src/Carts.Application/Common/Contracts/: IInvalidRequest.cs  INotFound.cs  ISetOutputPort.cs  ISuccess.cs  IUnitOfWork.cs
src/Carts.Application/Common/Responses/: ApplicationErrorResponse.cs  CartItemResponse.cs  CartResponse.cs
src/Carts.Application/EventHandlers/CartSkuAddedEvent/: SendNotificationSkuAddedEventHandler.cs
src/Carts.Application/EventHandlers/CartSkuQuantityChangedEvent/: SendNotificationQtyChanged.cs
src/Carts.Application/EventHandlers/CartSkuRemovedEvent/: SendNotificationSkuRemovedEventHandler.cs
src/Carts.Application/ExternalServices/Catalog/: AvailabilityResult.cs  ICatalogService.cs
src/Carts.Application/ExternalServices/Users/: IUserService.cs
src/Carts.Application/UseCases/: Extensions.cs
src/Carts.Application/UseCases/AddSku/: AddSkuRequest.cs  AddSkuUseCase.cs  IAddSkuUseCase.cs  IOutputPort.cs  OutputPort.cs
src/Carts.Application/UseCases/AddSku/Validation/: AddSkuAvailabilityValidator.cs  AddSkuRequestValidator.cs
src/Carts.Application/UseCases/ChangeQty/: ChangeQtyRequest.cs  ChangeQtyUseCase.cs  IChangeQtyUseCase.cs  IOutputPort.cs  OutputPort.cs
src/Carts.Application/UseCases/DecreaseQty/: DecreaseQtyRequest.cs  DecreaseQtyUseCase.cs  IDecreaseQtyUseCase.cs  IOutputPort.cs  OutputPort.cs
src/Carts.Application/UseCases/GetCart/: GetCartUseCase.cs  IGetCartUseCase.cs  IOutputPort.cs  OutputPort.cs
src/Carts.Application/UseCases/IncreaseQty/: IIncreaseQtyUseCase.cs  IOutputPort.cs  IncreaseQtyRequest.cs  IncreaseQtyUseCase.cs  OutputPort.cs
src/Carts.Application/UseCases/RemoveSku/: IOutputPort.cs  IRemoveSkuUseCase.cs  OutputPort.cs  RemoveSkuRequest.cs  RemoveSkuUseCase.cs
src/Carts.Domain/: Cart.cs  Carts.Domain.csproj  ICartRepository.cs
src/Carts.Domain/Common/Models/: Aggregate.cs  DomainEvent.cs  Entity.cs
src/Carts.Domain/DomainEvents/: CartCreatedEvent.cs  CartSkuAdded.cs  CartSkuQuantityChanged.cs  CartSkuRemoved.cs
src/Carts.Domain/Entities/: CartItem.cs
src/Carts.Domain/Properties/: launchSettings.json
src/Carts.Domain/ValueObjects/: CartId.cs  CartItemId.cs  ProductId.cs  UserId.cs
src/Carts.Infrastructure/: Carts.Infrastructure.csproj
src/Carts.Infrastructure/Database/: IMongoContext.cs  MongoDbContext.cs  SeedData.cs  UnitOfWork.cs
src/Carts.Infrastructure/Database/Repositories/: CartRepository.cs
src/Carts.Infrastructure/Database/Repositories/Mock/: CartRepositoryMock.cs
src/Carts.Infrastructure/ExternalServices/Authentication/: UserServiceMock.cs
src/Carts.Infrastructure/ExternalServices/Catalog/: CatalogServiceMock.cs
src/Carts.Infrastructure/OutboxMessages/: CartRepositoryOutboxDecorator.cs  OutboxConfiguration.cs  OutboxConsumer.cs  OutboxMessage.cs  OutboxMessagesBackgroundJob.cs  OutboxMessagesExtensions.cs  OutboxNotificationIdempotentHandler.cs
test/Carts.Unit.Tests/: Carts.Unit.Tests.csproj  StandardFixture.cs
test/Carts.Unit.Tests/ApplicationTests/AddSku/: AvailabilityValidatorTests.cs  RequestValidatorTests.cs  UseCaseMockSuccess.cs  UseCaseTests.cs
test/Carts.Unit.Tests/ApplicationTests/ChangeQty/: UseCaseTests.cs
test/Carts.Unit.Tests/DomainTests/: AddSkuTests.cs  ChangeQtyTests.cs  DecreaseQtyTests.cs  IncreaseQtyTests.cs  RemoveSkuTests.cs
(+4 files in other folders)
